GET /api/mykey/forecast/q/zmw:80202.1.99999.json
host: api.wunderground.com

200 HTTP/1.1
date: Tue, 01 Jan 2013 23:03:45 GMT
server: Apache/1.3.42 (Unix) PHP/5.3.2
cache-control: no-cache, must-revalidate, no-cache="Set-Cookie", private
expires: Fri, 01 Jan 1990 00:00:00 GMT
pragma: no-cache
x-creationtime: 0.208
set-cookie: DT=1357081425:17269:365-z3; path=/; expires=Fri, 01-Jan-2020 00:00:00 GMT; domain=.wunderground.com
connection: close
transfer-encoding: chunked
content-type: application/json; charset=UTF-8


{
	"response": {
		"version": "0.1"
		,"termsofService": "http://www.wunderground.com/weather/api/d/terms.html"
		,"features": {
		"forecast": 1
		}
	}
		,
	"forecast":{
		"txt_forecast": {
		"date":"8:00 AM MST",
		"forecastday": [
		{
		"period":0,
		"icon":"partlycloudy",
		"icon_url":"http://icons-ak.wxug.com/i/c/k/partlycloudy.gif",
		"title":"Tuesday",
		"fcttext":"Partly cloudy. High of 36F. Winds less than 5 mph.",
		"fcttext_metric":"Partly cloudy. High of 2C. Winds less than 5 km/h.",
		"pop":"10"
		}
		,
		{
		"period":1,
		"icon":"partlycloudy",
		"icon_url":"http://icons-ak.wxug.com/i/c/k/partlycloudy.gif",
		"title":"Tuesday Night",
		"fcttext":"Partly cloudy. Low of 7F. Winds from the SW at 5 to 10 mph.",
		"fcttext_metric":"Partly cloudy. Low of -14C. Winds from the SW at 10 to 15 km/h.",
		"pop":"0"
		}
		,
		{
		"period":2,
		"icon":"partlycloudy",
		"icon_url":"http://icons-ak.wxug.com/i/c/k/partlycloudy.gif",
		"title":"Wednesday",
		"fcttext":"Partly cloudy. High of 39F. Winds less than 5 mph.",
		"fcttext_metric":"Partly cloudy. High of 4C. Winds less than 5 km/h.",
		"pop":"0"
		}
		,
		{
		"period":3,
		"icon":"partlycloudy",
		"icon_url":"http://icons-ak.wxug.com/i/c/k/partlycloudy.gif",
		"title":"Wednesday Night",
		"fcttext":"Partly cloudy. Low of 14F with a windchill as low as 7F. Winds from the WSW at 5 to 10 mph.",
		"fcttext_metric":"Partly cloudy. Low of -10C with a windchill as low as -14C. Winds from the WSW at 10 to 15 km/h.",
		"pop":"0"
		}
		,
		{
		"period":4,
		"icon":"clear",
		"icon_url":"http://icons-ak.wxug.com/i/c/k/clear.gif",
		"title":"Thursday",
		"fcttext":"Clear. High of 41F. Winds from the SW at 5 to 10 mph.",
		"fcttext_metric":"Clear. High of 5C. Winds from the SW at 5 to 15 km/h.",
		"pop":"0"
		}
		,
		{
		"period":5,
		"icon":"clear",
		"icon_url":"http://icons-ak.wxug.com/i/c/k/clear.gif",
		"title":"Thursday Night",
		"fcttext":"Clear. Low of 27F with a windchill as low as 18F. Winds from the WSW at 10 to 15 mph.",
		"fcttext_metric":"Clear. Low of -3C with a windchill as low as -8C. Breezy. Winds from the WSW at 15 to 20 km/h.",
		"pop":"0"
		}
		,
		{
		"period":6,
		"icon":"clear",
		"icon_url":"http://icons-ak.wxug.com/i/c/k/clear.gif",
		"title":"Friday",
		"fcttext":"Clear. High of 46F. Winds from the West at 5 to 15 mph shifting to the NNW in the afternoon.",
		"fcttext_metric":"Clear. High of 8C. Winds from the West at 5 to 20 km/h shifting to the NNW in the afternoon.",
		"pop":"0"
		}
		,
		{
		"period":7,
		"icon":"clear",
		"icon_url":"http://icons-ak.wxug.com/i/c/k/clear.gif",
		"title":"Friday Night",
		"fcttext":"Clear. Low of 21F. Winds from the WSW at 5 to 10 mph.",
		"fcttext_metric":"Clear. Low of -6C. Winds from the WSW at 5 to 15 km/h.",
		"pop":"0"
		}
		]
		},
		"simpleforecast": {
		"forecastday": [
		{"date":{
	"epoch":"1357106400",
	"pretty":"11:00 PM MST on January 01, 2013",
	"day":1,
	"month":1,
	"year":2013,
	"yday":0,
	"hour":23,
	"min":"00",
	"sec":0,
	"isdst":"0",
	"monthname":"January",
	"weekday_short":"Tue",
	"weekday":"Tuesday",
	"ampm":"PM",
	"tz_short":"MST",
	"tz_long":"America/Denver"
},
		"period":1,
		"high": {
		"fahrenheit":"36",
		"celsius":"2"
		},
		"low": {
		"fahrenheit":"7",
		"celsius":"-14"
		},
		"conditions":"Partly Cloudy",
		"icon":"partlycloudy",
		"icon_url":"http://icons-ak.wxug.com/i/c/k/partlycloudy.gif",
		"skyicon":"partlycloudy",
		"pop":10,
		"qpf_allday": {
		"in": 0.00,
		"mm": 0.0
		},
		"qpf_day": {
		"in": 0.00,
		"mm": 0.0
		},
		"qpf_night": {
		"in": 0.00,
		"mm": 0.0
		},
		"snow_allday": {
		"in": 0,
		"cm": 0
		},
		"snow_day": {
		"in": 0,
		"cm": 0
		},
		"snow_night": {
		"in": 0,
		"cm": 0
		},
		"maxwind": {
		"mph": 5,
		"kph": 8,
		"dir": "SSW",
		"degrees": 212
		},
		"avewind": {
		"mph": 3,
		"kph": 5,
		"dir": "South",
		"degrees": 188
		},
		"avehumidity": 44,
		"maxhumidity": 82,
		"minhumidity": 32
		}
		,
		{"date":{
	"epoch":"1357192800",
	"pretty":"11:00 PM MST on January 02, 2013",
	"day":2,
	"month":1,
	"year":2013,
	"yday":1,
	"hour":23,
	"min":"00",
	"sec":0,
	"isdst":"0",
	"monthname":"January",
	"weekday_short":"Wed",
	"weekday":"Wednesday",
	"ampm":"PM",
	"tz_short":"MST",
	"tz_long":"America/Denver"
},
		"period":2,
		"high": {
		"fahrenheit":"39",
		"celsius":"4"
		},
		"low": {
		"fahrenheit":"14",
		"celsius":"-10"
		},
		"conditions":"Partly Cloudy",
		"icon":"partlycloudy",
		"icon_url":"http://icons-ak.wxug.com/i/c/k/partlycloudy.gif",
		"skyicon":"partlycloudy",
		"pop":0,
		"qpf_allday": {
		"in": 0.00,
		"mm": 0.0
		},
		"qpf_day": {
		"in": 0.00,
		"mm": 0.0
		},
		"qpf_night": {
		"in": 0.00,
		"mm": 0.0
		},
		"snow_allday": {
		"in": 0,
		"cm": 0
		},
		"snow_day": {
		"in": 0,
		"cm": 0
		},
		"snow_night": {
		"in": 0,
		"cm": 0
		},
		"maxwind": {
		"mph": 5,
		"kph": 8,
		"dir": "SW",
		"degrees": 231
		},
		"avewind": {
		"mph": 2,
		"kph": 3,
		"dir": "West",
		"degrees": 265
		},
		"avehumidity": 46,
		"maxhumidity": 67,
		"minhumidity": 32
		}
		,
		{"date":{
	"epoch":"1357279200",
	"pretty":"11:00 PM MST on January 03, 2013",
	"day":3,
	"month":1,
	"year":2013,
	"yday":2,
	"hour":23,
	"min":"00",
	"sec":0,
	"isdst":"0",
	"monthname":"January",
	"weekday_short":"Thu",
	"weekday":"Thursday",
	"ampm":"PM",
	"tz_short":"MST",
	"tz_long":"America/Denver"
},
		"period":3,
		"high": {
		"fahrenheit":"41",
		"celsius":"5"
		},
		"low": {
		"fahrenheit":"27",
		"celsius":"-3"
		},
		"conditions":"Clear",
		"icon":"clear",
		"icon_url":"http://icons-ak.wxug.com/i/c/k/clear.gif",
		"skyicon":"sunny",
		"pop":0,
		"qpf_allday": {
		"in": 0.00,
		"mm": 0.0
		},
		"qpf_day": {
		"in": 0.00,
		"mm": 0.0
		},
		"qpf_night": {
		"in": 0.00,
		"mm": 0.0
		},
		"snow_allday": {
		"in": 0,
		"cm": 0
		},
		"snow_day": {
		"in": 0,
		"cm": 0
		},
		"snow_night": {
		"in": 0,
		"cm": 0
		},
		"maxwind": {
		"mph": 7,
		"kph": 11,
		"dir": "SW",
		"degrees": 234
		},
		"avewind": {
		"mph": 3,
		"kph": 5,
		"dir": "SW",
		"degrees": 214
		},
		"avehumidity": 42,
		"maxhumidity": 49,
		"minhumidity": 31
		}
		,
		{"date":{
	"epoch":"1357365600",
	"pretty":"11:00 PM MST on January 04, 2013",
	"day":4,
	"month":1,
	"year":2013,
	"yday":3,
	"hour":23,
	"min":"00",
	"sec":0,
	"isdst":"0",
	"monthname":"January",
	"weekday_short":"Fri",
	"weekday":"Friday",
	"ampm":"PM",
	"tz_short":"MST",
	"tz_long":"America/Denver"
},
		"period":4,
		"high": {
		"fahrenheit":"46",
		"celsius":"8"
		},
		"low": {
		"fahrenheit":"21",
		"celsius":"-6"
		},
		"conditions":"Clear",
		"icon":"clear",
		"icon_url":"http://icons-ak.wxug.com/i/c/k/clear.gif",
		"skyicon":"sunny",
		"pop":0,
		"qpf_allday": {
		"in": 0.00,
		"mm": 0.0
		},
		"qpf_day": {
		"in": 0.00,
		"mm": 0.0
		},
		"qpf_night": {
		"in": 0.00,
		"mm": 0.0
		},
		"snow_allday": {
		"in": 0,
		"cm": 0
		},
		"snow_day": {
		"in": 0,
		"cm": 0
		},
		"snow_night": {
		"in": 0,
		"cm": 0
		},
		"maxwind": {
		"mph": 10,
		"kph": 16,
		"dir": "WSW",
		"degrees": 248
		},
		"avewind": {
		"mph": 3,
		"kph": 5,
		"dir": "SW",
		"degrees": 227
		},
		"avehumidity": 50,
		"maxhumidity": 59,
		"minhumidity": 43
		}
		]
		}
	}
}
