GET /api/mykey/forecast/q/zmw:80202.1.99999.json/forecast/q/zmw:80202.1.99999.json
host: api.wunderground.com

200 HTTP/1.1
date: Tue, 01 Jan 2013 23:03:38 GMT
server: Apache/1.3.42 (Unix) PHP/5.3.2
cache-control: no-cache, must-revalidate, no-cache="Set-Cookie", private
expires: Fri, 01 Jan 1990 00:00:00 GMT
pragma: no-cache
x-creationtime: 0.021
set-cookie: DT=1357081418:12855:365-l1; path=/; expires=Fri, 01-Jan-2020 00:00:00 GMT; domain=.wunderground.com
connection: close
transfer-encoding: chunked
content-type: application/json; charset=UTF-8


{
	"response": {
		"version": "0.1"
		,"termsofService": "http://www.wunderground.com/weather/api/d/terms.html"
		,"features": {
		"forecast": 1
		}
		,
	"error": {
		"type": "querynotfound"
		,"description": "No cities match your search query"
	}
	}
}
